<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right" >


    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateButton"
            android:text="Date"
            />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeButton"
            android:text="Time"
            />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setAlarmButton"
            android:text="Set"
            />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unsetAlarmButton"
            android:text="Unset"
            />

</LinearLayout>
